name=DynamicFrequencySampler
version=0.0.2
author=calvin@particle.io
license=LGPL
sentence=Create "dynamic" or "smart" publishing frequencies for sensor data that you want to send to the Particle Cloud.
paragraph=This library enables two "smart" publishing frequencies so you can make sure you're publish high frequency data when it counts and saving on data when it doesn't.
url=https://github.com/particle-iot/solutions-libraries-DynamicFrequencySampler
repository=https://github.com/particle-iot/solutions-libraries-DynamicFrequencySampler.git
architectures=particle-photon,particle-electron
dependencies.RunningAverage=0.0.1
