name=Sampler
version=0.0.1
author=calvin@particle.io
license=???
sentence=Create "dynamic" or "smart" publishing frequencies for sensor data that you want to send to the Particle Cloud.
paragraph=This library creates two way of implements "smart" publishing frequencies: 1) Gaussian distribution based thresholds 2) absolute thresholds. It also automatically creates debug function for enabling/disabling Serial.print() functionality.
url=https://github.com/caljep/Sampler
repository=https://github.com/caljep/Sampler
architectures=particle-photon,particle-electron
dependencies.RunningAverage=0.0.1
